{
  "name": "react-native-connectivity-tracker",
  "version": "2.0.3",
  "description": "Checks wether the connection is valid",
  "main": "index.js",
  "repository": "https://github.com/SudoPlz/react-native-connectivity-tracker.git",
  "author": {
    "name": "Ioannis Kokkinidis",
    "email": "ioannis@acuityscheduling.com",
    "url": "https://www.linkedin.com/in/sudoplz"
  },
  "license": "MIT",
  "dependencies": {
    "@react-native-community/netinfo": "^5.9.6"
  }
}
